{
  "name": "tms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rajcreo/tms.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rajcreo/tms/issues"
  },
  "homepage": "https://github.com/rajcreo/tms#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
